<?php
	
	include "connection.php";
	
?>
<html>
<head>
	<title>Login page</title>
	<style>
  		#main {
  			width:500px;
  			margin: 0 auto;
  			background: white;
  			padding: 5px;
  			border-radius: 5px;
  			border:2px solid #2c3e50;

  		}
  		.iublogo {
  			width: 100px;
  			text-align: center;
  			border-radius: 50%;
  		}
  		.my_form {
  			width: 450px;
  			margin: 0 auto;


  		}
  		.inputevalues{
  			width: 430px;
  			margin: 0 auto;
  			padding: 5px;

  		}
  		.login_btn{
  			margin-top: 10px;
  			background-color: #2ecc71;
  			padding: 5px;
  			color: white;
  			width: 100px;
  			text-align: center;
  			font-size: 18px;
  			font-weight: bold;
  			margin-bottom: 20px;
  		}
  		.register_btn{
  			margin-top: 20px;
  			background-color: #3498db;
  			padding: 5px;
  			color: white;
  			width: 100px;
  			text-align: center;
  			font-size: 18px;
  			font-weight: bold;
  		}
  		.group_selection{
  			margin-top: 20px;
  			padding:2px;
  		}
  		.selection{
  			margin-top: 20px;
  			background-color: white;
  		}

	</style>

</head>
<body style="background-color:#95a5a6">

	<div id="main">
	 <center>
       <h2>Sign in</h2>
       <img src="iublogo.png" class="iublogo">
     </enter>

      <form class="my_form"action="index.php" method="post">
       	<label>User ID:</label><br>
         <input type="text" class="inputevalues" placeholder="Type Your ID"><br>
         <label>Password</label><br>
         <input type="password" class="inputevalues" placeholder="Type Your Password"><br>

                  <label class="group_selection"for="cars">Group:</label>
   					<select class="selection" name="cars" id="cars">
  					  <option value="volvo">Student</option>
   					 <option value="saab">Faculty</option>
  					  <option value="opel">Guest</option>
 						 </select>
 					 <br><br>
          <input type="submit" class="login_btn" value="login"><br>
           

  
  
       </form>
	 
	</div>

   
</body>
</html>